# Supabase Configuration (aligned with frontend)
SUPABASE_URL=https://jbsbdjbfvhekkkznujrs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impic2JkamJmdmhla2trem51anJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzY5MDUsImV4cCI6MjA2OTY1MjkwNX0.banCilIr4ejLJyhApud18g6Oc4fVnB4rDIne3ciKB2Q

# PostgreSQL Connection String (Supabase)
DATABASE_URL="postgresql://postgres.jbsbdjbfvhekkkznujrs:[password]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

PORT=4000
JWT_SECRET="your-super-secret-jwt-key-that-is-long-and-secure"
